[33mcommit 71a00748dbb5f9dd545df0463d8ff46ec5d0599c[m[33m ([m[1;36mHEAD -> [m[1;32mModel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Model[m[33m, [m[1;32mmaster[m[33m)[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Fri Oct 30 15:27:46 2020 +0100

    commit avec variables statiques corrigees

[33mcommit 1de544fbc3f0ef6e576b5f39e3c7bc7df342fe80[m
Merge: 850f66d 6c3196f
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Fri Oct 30 13:48:03 2020 +0100

    Merge branch 'master' of https://github.com/adupayra/IA41_LoveLetter into master
    wut

[33mcommit 850f66d69a0394dd018bb072febe179155c8d181[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Fri Oct 30 13:47:00 2020 +0100

    update variables statiques

[33mcommit 6c3196ff3f425a873c1d844d5beb3a3f25e81fe1[m
Author: adupayra <55114282+adupayra@users.noreply.github.com>
Date:   Fri Oct 30 11:21:46 2020 +0100

    Rename Controller.py to controller.py

[33mcommit 380db5660eda433a98e832386172d2b5fb452c96[m
Author: adupayra <55114282+adupayra@users.noreply.github.com>
Date:   Fri Oct 30 11:20:26 2020 +0100

    Rename View.py to view.py

[33mcommit 9f4ea5ebc6ccf5e6e1cd7360f8bf46cc0cfd4007[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Wed Oct 28 16:18:21 2020 +0100

    Player class, initialisation player et cartes, melange des cartes dans le model

[33mcommit 1031d2550fae23fa0846761dba40d1db9b4ec825[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Wed Oct 28 01:49:43 2020 +0100

    Debut modele, ajout quelques trucs GUI, ajout cartes

[33mcommit 1107758ff35238f492749fda37e4cb4914113590[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Tue Oct 27 20:08:18 2020 +0100

    GUI entiere (mais simplifiee)

[33mcommit d0ca8aa47be32c2b019a9398f4f26a07744b7f83[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Tue Oct 27 19:58:11 2020 +0100

    GUI complet (simplifie)

[33mcommit 159681a93e2e25de73d080a21687e747f00a4c63[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Tue Oct 27 18:59:34 2020 +0100

    maj fichiers

[33mcommit 40032063f4ba2d686568a83f45ff0adc3baf050d[m[33m ([m[1;32msingletonTest[m[33m)[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Tue Oct 27 18:55:11 2020 +0100

    Avec abstract class, version finale

[33mcommit cfb7a48c26c4239b1a38d8d7eafd5f51300ea8a9[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Tue Oct 27 18:48:08 2020 +0100

    comme avant mais avec controller

[33mcommit fa41ae98d3728aca037d70de2d8d739e3c5ec8c6[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Mon Oct 26 23:41:29 2020 +0100

    changement de scenes ok

[33mcommit 4524d77b8856c5cd053508335bdcd6673e63425d[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Mon Oct 26 23:09:44 2020 +0100

    c est chaud mais ca avance

[33mcommit 255d0e99e1f23db7aede645b04b6b75e3d6607bc[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Mon Oct 26 21:18:54 2020 +0100

    commit

[33mcommit c1250eb8e499309e0e3bde69b6d927cf8bbb101d[m
Author: adupayra <antoine.dupayrat@utbm.fr>
Date:   Mon Oct 26 21:17:56 2020 +0100

    first commit
